<!DOCTYPE html>
<html lang="ru">
    <head>
      <title>Company</title>
    </head>
    <body>
        <h1>Company</h1>
        <hr>

        <h2>Contacts:</h2>
        <h3>Podoprigora Pavel</h3>
        <p class="phone">Phone: <a href="tel: 79302002200">+79302002200</a></p>
        <p class="email">Email: <a href="mailto: podoprigoraps@gmail.com">podoprigoraps@gmail.com</a></p>

        <h2>About me</h2>
        <p>I like to play the guitar, I am fond of sports and programming.</p>

        <p><strong>Skills:</strong></p>
        <ul>
            <li>C++</li>
            <li>C#</li>
            <li>Python</li>
        </ul>

        <h2>Education:</h2>
        <p>September 2020 - Now - Saratov State University, Computer Science and Computer Engineering</p>

        <h2>Experience:</h2>
        <p>Performed practical assignments at the university in C# and C++, studied Django and tried to make a website project.</p>

        <h2>Languages:</h2>
        <ul class="list">
            <li>Russian - Native</li>
            <li>English - B1</li>
        </ul>
    </body>
</html>